spring.application.name=AuthServer
server.servlet.context-path=/api

springdoc.swagger-ui.use-root-path=true
springdoc.api-docs.path=/export

# Database Configuration
spring.datasource.url=jdbc:h2:mem:authdb
spring.datasource.username=sa
spring.datasource.password=sa

spring.h2.console.enabled=true
spring.jpa.show-sql=true

# security
security.token=uEX#(}:@Hz!SrRG*8p[f>m!0uY[P@7Kc
security.issuer=Minecraft
security.expHours=24
security.user=User

