spring.application.name=AuthServer
server.servlet.context-path=/api

# Database Configuration
spring.datasource.url=jdbc:h2:mem:authdb
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.enabled=true
spring.jpa.show-sql=true